<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
  <style>
  #backBtn {
      display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: black; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 16px; /* Increase font size */
  }
  
  #backBtn:hover {
    background-color: #555;
  }
  </style>
</head>
<body>
    <button onclick="backFunction()" id="backBtn" title="Back to Main Page">Back to Main Page</button>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    // Some and Every Checks
    // Array.prototype.some() // is at least one person 19 or older?
    // Array.prototype.every() // is everyone 19 or older?
    // const isAdult = people.some(function(person) {
      // const currentYear = (new Date()).getFullYear();
      // if (currentYear - person.year >= 19) {
        // return true;
      // }
    // });

    const isAdult = people.some(person => {
      const currentYear = (new Date()).getFullYear();
      return currentYear - person.year >= 19;
    });

    const allAdults = people.every(person => {
      const currentYear = (new Date()).getFullYear();
      return currentYear - person.year >= 19;
    });
    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
    const comment = comments.find(comment => comment.id === 823423);
    // Array.prototype.findIndex()
    // Find the comment with this ID
    // delete the comment with the ID of 823423
    const index = comments.findIndex(comment => comment.id === 823423);

    const newComments = [
      ...comments.slice(0, index),
      ...comments.slice(index + 1)
    ];

    window.onscroll = function() {scrollFunction()};
//Make button appear after a set time
function loadFunction() {
      document.getElementById("backBtn").style.display = "block";
    }

setTimeout(loadFunction, 5000);

function backFunction() {
  window.history.back();;
}

const button = document.querySelectorAll('.backBtn');
  </script>
</body>
</html>
