<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
    <button onclick="backFunction()" id="backBtn" title="Back to Main Page">Back to Main Page</button>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#f97100">
  </div>

  <img src="/Javascript30/CSS-Variables/thomas-kinto-1149993-unsplash.jpg">

  <style>
    :root {
      --base: #f97100;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      -webkit-filter: blur(var(--blur));
      width: 800px;
      height: auto;
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #731285;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    #backBtn {
      display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: black; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 16px; /* Increase font size */
  }
  
  #backBtn:hover {
    background-color: #555;
  }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate () {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    inputs.forEach(input => input.addEventListener('touchmove', handleUpdate));

    window.onscroll = function() {scrollFunction()};
//Make button appear after a set time
function loadFunction() {
      document.getElementById("backBtn").style.display = "block";
    }

setTimeout(loadFunction, 5000);

function backFunction() {
  window.history.back();;
}

const button = document.querySelectorAll('.backBtn');
  </script>

</body>
</html>
